{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"AppDb": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=QuizApp; User ID=dhltd\br2345;Password='Ayden@7336';Trusted_Connection=False;",
    "AppDb": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=QuizApp; User Id=dhltd\br2345; Password=Ayden@7336"
    //"AppDb": "data source=(LocalDB)\\MSSQLLocalDB;initial catalog=QuizApp;persist security info=True;user id=dhltd\br2345;password=Ayden@7336;MultipleActiveResultSets=True;App=EntityFramework;"
  }
}
